# GestioneOrdini-LipariAcademy

./: .classpath  .project  pom.xml  testo_gestione_ordini 2.txt
Model/Address/: Address.java
Model/Item/: Item.java
Model/Order/: Order.java
Model/Prodotto/: Prodotto.java
Model/Product/: Product.java
Model/User/: User.java
View/: OrderView.java  UserView.java
src/main/java/com/lipari/gestioneordini/: GestioneOrdini.java
src/main/java/com/lipari/gestioneordini/Controller/AddressController/: AddressController.java
src/main/java/com/lipari/gestioneordini/Controller/Connector/: Connector.java
src/main/java/com/lipari/gestioneordini/Controller/ItemController/: ItemController.java
src/main/java/com/lipari/gestioneordini/Controller/Order/: OrderController.java
src/main/java/com/lipari/gestioneordini/Controller/OrderController/: OrderController.java
src/main/java/com/lipari/gestioneordini/Controller/User/: UserController.java
src/main/java/com/lipari/gestioneordini/Controller/UserController/: UserController.java
src/main/java/com/lipari/gestioneordini/Controller/Validator/: Validator.java
src/main/java/com/lipari/gestioneordini/Model/Address/: Address.java
src/main/java/com/lipari/gestioneordini/Model/Item/: Item.java
src/main/java/com/lipari/gestioneordini/Model/Order/: Order.java
src/main/java/com/lipari/gestioneordini/Model/Product/: Product.java
src/main/java/com/lipari/gestioneordini/Model/User/: User.java
src/main/java/com/lipari/gestioneordini/View/ItemView/: ItemView.java
src/main/java/com/lipari/gestioneordini/View/UserView/: UserView.java
src/main/java/com/lipari/gestioneordini/View/ViewOrder/: ViewOrder.java
src/test/java/com/lipari/gestioneordini/: GestioneOrdiniTest.java
